<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--引入wangEditor.css-->
	<link rel="stylesheet" type="text/css" href="css/wangEditor-1.3.12.css">
</head>
<body>
<form ></form>
<!--创建一个 textarea标签-->
<textarea id='textarea1' style='height:300px; width:100%; margin-top:130px;'></textarea>
</body>

<!--引入jquery和wangEditor.js-->   <!--注意：javascript必须放在body最后，否则可能会出现问题-->
<script type="text/javascript" src='js/jquery-1.10.2.min.js'></script>
<script type="text/javascript" src='js/wangEditor-1.3.12.min.js'></script>
<!--注意：javascript必须放在body最后，否则可能会出现问题-->
<script type="text/javascript">
  $(function(){
        var editor = $('#textarea1').wangEditor();
    });
</script>
</html>