<!DOCTYPE html>
<html>
<head>
	<title>廖海洋的博客</title>
	<!--设置页面编码为UTF-8-->  
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
   <!--它为文档定义了一组关键字。某些搜索引擎在遇到这些关键字时，会用这些关键字对文档进行分类-->
   <meta name="keywords" content="HelloWord">
   <!--以最高版本IE来渲染页面-->
   <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">  
   <!--使IE和chrome以最新方式渲染-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   <!--使双核浏览器默认极速模式-->
   <meta name="renderer" content="webkit">
	<link href="__CSS__/Eindex.css" rel="stylesheet">
	<link href="__CSS__/ionicons.min.css" rel="stylesheet">
	<script src="__JS__/jquery.min.js"></script>
	<script src="__JS__/Eindex.js"></script>
	<style type="text/css">.right_body p a{color: #009999;}</style>
</head>
<body>
<div id="BODY">
	<div class="left">
		<div class="left_top">
			<div class="me">
				<img src="__IMAGES__/me.jpg" style="border-radius:100%;">
			</div>
			<div class="message">
				<h1>廖海洋</h1>
				<div class="small_screen">
				    <small>时间不在于你拥有多少而在于你怎样使用</small>
				</div>
				<div class="small_screen_p">
					<a href="__URL__/Eindex"><p class="active">首页</p></a>
					<a href="__URL__/heart"><p>心情</p></a>
					<a href="__URL__/all"><p>归档</p></a>
					<a href="__URL__/about"><p>关于</p></a>
					<a href="__URL__/message"><p>留言</p></a>
				</div>
		    </div>
		</div>
	</div>
	<div class="right">
		<center>
			<div class="right_top">
				<div class="right_top_body">
					<h1 style="font-size: 40px; float: left;">About</h1>
					<a href="__URL__/admin">
						<button style="float:right">后台</button>
					</a>
					<button style="float:right">关于我</button>
					<button style="float:right">源码</button>
				</div>
			</div>
			<div class="right_body">
					<h1>欢迎来到我的个人轻博客(响应式设计)</h1>
					<p>大家好，我叫廖海洋，<a href="#">点此查看我的简历</a>。欢迎来到我的个人博客,博客全站采用<a href="#">php</a>，以及HTMl5+CSS3自适应屏幕的<a href="#">响应式设计</a>。适合初学者学习借鉴。<a href="#">点此下载源码</a>。我现在是一名大学生，在<a href="#">石河子大学</a>就读计算机科学与技术专业，我对计算机有着狂热的兴趣，这个个人博客是我大二时的课程设计作业，也是我一直想要做的！我将我的学习经验以及遇到的问题全部都记录在的这里，有关于c,c++,java等算法的讲解; php,thinkphp等web开发遇到的问题。HTML,jQuery,AngularJs,Ajax等web前端的经验; ionic,Android等移动端的相关开发;学习交流可以通过QQ:1576701411联系我，也欢迎大神批评指点。大家好，我叫廖海洋，<a href="#">点此查看我的简历</a>。欢迎来到我的个人博客,博客全站采用<a href="#">php</a>，以及HTMl5+CSS3自适应屏幕的<a href="#">响应式设计</a>。适合初学者学习借鉴。<a href="#">点此下载源码</a>。我现在是一名大学生，在<a href="#">石河子大学</a>就读计算机科学与技术专业，我对计算机有着狂热的兴趣，这个个人博客是我大二时的课程设计作业，也是我一直想要做的！我将我的学习经验以及遇到的问题全部都记录在的这里，有关于c,c++,java等算法的讲解; php,thinkphp等web开发遇到的问题。HTML,jQuery,AngularJs,Ajax等web前端的经验; ionic,Android等移动端的相关开发;学习交流可以联系我，也欢迎大神批评指点。

					<br/>
					QQ:1576701411<br/>
					TEL:18290777865<br/>
					</p>
			</div>
		</center>			
	</div>
</div>
</body>
</html>