<!DOCTYPE html>
<html>
<head>
	<title>廖海洋的博客</title>
	<!--设置页面编码为UTF-8-->  
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
   <!--它为文档定义了一组关键字。某些搜索引擎在遇到这些关键字时，会用这些关键字对文档进行分类-->
   <meta name="keywords" content="HelloWord">
   <!--以最高版本IE来渲染页面-->
   <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">  
   <!--使IE和chrome以最新方式渲染-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   <!--使双核浏览器默认极速模式-->
   <meta name="renderer" content="webkit">
	<link href="__CSS__/Eindex.css" rel="stylesheet">
	<link href="__CSS__/ionicons.min.css" rel="stylesheet">
	<script src="__JS__/jquery.min.js"></script>
	<script src="__JS__/Eindex.js"></script>
	<style type="text/css">
	img:hover
	{
		opacity: 0.8;
	}
	</style>
</head>
<body>
<div id="BODY">
	<div class="left">
		<div class="left_top">
			<div class="me">
				<img src="__IMAGES__/me.jpg" style="border-radius:100%;">
			</div>
			<div class="message">
				<h1>廖海洋</h1>
				<div class="small_screen">
				    <small>时间不在于你拥有多少而在于你怎样使用</small>
				</div>
				<div class="small_screen_p">
					<a href="__URL__/Eindex"><p class="active">首页</p></a>
					<a href="__URL__/heart"><p>心情</p></a>
					<a href="__URL__/all"><p>归档</p></a>
					<a href="__URL__/about"><p>关于</p></a>
					<a href="__URL__/message"><p>留言</p></a>
				</div>
		    </div>
		</div>
	</div>
	<div class="right">
		<center>
			<div class="right_top">
				<div class="right_top_body">
					<h1 style="font-size: 40px; float: left;">Music</h1>
					<button style="float:right">后台</button>
					<button style="float:right">关于我</button>
					<button style="float:right">源码</button>
				</div>
			</div>

			<div class="right_body" style="background:#eee">
				<embed src="http://www.xiami.com/widget/84642382_1774005550/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"></embed>
				<p>
当你老了 - 莫文蔚<br/>
词：赵照,叶芝<br/>
曲：赵照<br/>
当你老了 头发白了<br/>
睡意昏沉<br/>
当你老了 走不动了<br/>
炉火旁打盹 回忆青春<br/>
多少人曾爱你青春欢畅的时辰<br/>
爱慕你的美丽 假意或真心<br/>
只有一个人还爱你虔诚的灵魂<br/>
爱你苍老的脸上的皱纹<br/>
当你老了 眼眉低垂<br/>
灯火昏黄不定<br/>
风吹过来 你的消息<br/>
这就是我心里的歌<br/>
多少人曾爱你青春欢畅的时辰<br/>
爱慕你的美丽 假意或真心<br/>
只有一个人还爱你虔诚的灵魂<br/>
爱你苍老的脸上的皱纹<br/>
当你老了 眼眉低垂<br/>
灯火昏黄不定<br/>
当我老了 我真希望<br/>
这首歌是唱给你的<br/>
				</p>
			</div>
		</center>			
	</div>
</div>
</body>
</html>