<!DOCTYPE html>
<html>
<head>
	<title>廖海洋的博客</title>
	<!--设置页面编码为UTF-8-->  
<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
   <!--它为文档定义了一组关键字。某些搜索引擎在遇到这些关键字时，会用这些关键字对文档进行分类-->
   <meta name="keywords" content="廖海洋的博客">
   <!--以最高版本IE来渲染页面-->
   <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">  
   <!--使IE和chrome以最新方式渲染-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   <!--使双核浏览器默认极速模式-->
   <meta name="renderer" content="webkit">
	<link href="__CSS__/Eindex.css" rel="stylesheet">
	<link href="__CSS__/ionicons.min.css" rel="stylesheet">
	<script src="__JS__/jquery.min.js"></script>
	<script src="__JS__/Eindex.js"></script>
	<style type="text/css">
	img:hover
	{
		opacity: 0.8;
	}
	</style>
</head>
<body>
<div id="BODY">
	<div class="left">
		<div class="left_top">
			<div class="me">
				<img src="__IMAGES__/me.jpg" style="border-radius:100%;">
			</div>
		</div>
		<div class="message">
				<h1>廖海洋</h1>
				<div class="small_screen">
				    <small>时间不在于你拥有多少而在于你怎样使用</small>
				</div>
				<div class="small_screen_p">
					<a href="__URL__/Eindex"><p class="active">首页</p></a>
					<a href="__URL__/heart"><p>心情</p></a>
					<a href="__URL__/all"><p>归档</p></a>
					<a href="__URL__/about"><p>关于</p></a>
					<a href="__URL__/message"><p>留言</p></a>
				</div>
		 </div>
	</div>
	<div class="right">
		<center>
			<div class="right_top">
				<div class="right_top_body">
					<h1 style="font-size: 40px; float: left;">Ocean's Blog</h1>
					<a href="__URL__/admin">
						<button style="float:right">后台</button>
					</a>
					<a href="__URL__/about">
					<button style="float:right">关于我</button>
					</a>
					<a href="__IMAGES__/Oceanliao.zip">
					<button style="float:right">源码</button>
					</a>
				</div>
			</div>

			<div class="right_body" style="background:#eee">
				<ul>
				<center>
					<a href="heart1">
						<li><img src="__IMAGES__/pic01.jpg">
						<h1>Music</h1>
						<p>
						当你老了 头发白了
						睡意昏沉
						当你老了 走不动了
						炉火旁打盹 回忆青春
						多少人曾爱你青春欢唱的时辰
						爱慕你的美丽 假意或真心
						只有一个人还爱你虔诚的灵魂
						爱你苍老的脸上的皱纹
						当你老了 眼眉低垂
						灯火昏黄不定
						风吹过来 你的消息
						</p>
						</li>
					</a>
					<a href="heart1">
					<li><img src="__IMAGES__/pic02.jpg">
					<h1>当你老了</h1>
						<p>
						当你老了 头发白了
						睡意昏沉
						当你老了 走不动了
						炉火旁打盹 回忆青春
						多少人曾爱你青春欢唱的时辰
						爱慕你的美丽 假意或真心
						只有一个人还爱你虔诚的灵魂
						爱你苍老的脸上的皱纹
						当你老了 眼眉低垂
						灯火昏黄不定
						风吹过来 你的消息
						</p>
					</li>
					</a>
					<a href="heart1">
					<li><img src="__IMAGES__/pic03.jpg">
					<h1>遇见</h1>
						<p>				
						听见 冬天的离开
						我在某年某月 醒过来
						我想 我等 我期待
						未来却不能因此安排
						阴天 傍晚 车窗外
						未来有一个人在等待
						向左向右向前看
						爱要拐几个弯才来
						我遇见谁 会有怎样的对白
						我等的人 他在多远的未来
						我听见风来自地铁和人海
						我排着队 拿着爱的号码牌
						</p>
					</li>
					</a>
					<a href="heart1">
					<li><img src="__IMAGES__/pic04.jpg">
					<h1>夜空中最亮的心</h1>
						<p>夜空中最亮的星 - 张杰
						词：逃跑计划
						曲：逃跑计划
						夜空中最亮的星 能否听清
						那仰望的人 心底的孤独和叹息
						夜空中最亮的星 能否记起
						曾与我同行 消失在风里的身影
						我祈祷拥有一颗透明的心灵
						和会流泪的眼睛
						给我再去相信的勇气
						越过谎言去拥抱你
						</p>
					</li>
					</a>
				</center>	
				</ul>
			</div>
		</center>			
	</div>
</div>
</body>
</html>