
.o_editor
{
	width: 1024px;
	height: 300px;
	margin-left: auto;
	margin-right: auto;


}

.o_title
{
	width: 30%;
	height: 40px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	border: 0px;
	border-bottom: 1px solid #666;
	outline-style: none;
	text-align: center;
	font-size: 20px;
	font-family: "微软雅黑";
}

.button
{
	width: 100px;
	height: 40px;
	border: 0px;
	background-color: #4d4d4d;
	color: #fff;
	float: right;
}

.button:hover
{
	background-color: #8d8d8d;
}